.container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    background: rgba(254, 237, 191, 0.63);
    border: 4px solid #F0BD7B;
    border-radius: 25px;
}

.basic
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3px;
    width: 180px;
}

.font-size-input
{
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 18px;
    border-radius: 20%;
    border-color: #583217;
}

.font-size-input:hover{
    animation: gradient 10s ease infinite;
    transform: scale(1.1);
}

.button {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: linear-gradient(45deg,#C68549 ,#FEEDBF, #A18B66);
    border-radius: 20%;
    transition: all 0.3s ease;
    border: none;
    color: #583217;
    cursor: pointer;
}

.options
{
    display: flex;
    align-items: center;
    gap: 3px;
    flex-wrap: wrap;
    width: 240px;
}

.options_slides
{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.options_font_size
{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 3px;
    margin: 7px 0px;

}

.text
{
    font-size: 18px;
    line-height: 1.7;
}

.deal_slides
{
    padding: 6px;
    border-radius: 15px;
    background: linear-gradient(45deg,#C68549 ,#FEEDBF, #A18B66);
    width: 140px;
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
    line-height: 2;
    margin-left: -2px;
}

.text_divider {
    font-weight: bold;
}

.select_font {
    font-size: 18px;
    width: 240px;
    height: 40px;
}

.change_font-size {
    width: 240px;
}

.color-picker-container {
    position: relative;
}

.color-picker-container input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hide-color-picker {
    opacity: 0;
    transition: opacity 0.3s;
}